import React, { useEffect, useState } from "react";
import {
  LineChart, Line, XAxis, YAxis, Tooltip, ResponsiveContainer
} from "recharts";

const API_URL = "https://api.coingecko.com/api/v3/coins/bitcoin/market_chart?vs_currency=eur&days=7";

function App() {
  const [data, setData] = useState([]);
  const [drop, setDrop] = useState(false);

  useEffect(() => {
    fetch(API_URL)
      .then(res => res.json())
      .then(result => {
        const prices = result.prices.map(([timestamp, price]) => ({
          date: new Date(timestamp).toLocaleDateString("fr-FR"),
          price: parseFloat(price.toFixed(2)),
        }));
        setData(prices);

        const first = prices[0].price;
        const last = prices[prices.length - 1].price;
        const percent = ((last - first) / first) * 100;
        if (percent <= -8) setDrop(true);
      });
  }, []);

  return (
    <div style={{ fontFamily: "sans-serif", padding: 20 }}>
      <h2>Suivi BTC (7 jours)</h2>
      {drop && <div style={{ color: "red" }}>⚠️ Chute de plus de 8% !</div>}
      <ResponsiveContainer width="100%" height={300}>
        <LineChart data={data}>
          <XAxis dataKey="date" />
          <YAxis />
          <Tooltip />
          <Line type="monotone" dataKey="price" stroke="#8884d8" strokeWidth={2} />
        </LineChart>
      </ResponsiveContainer>
    </div>
  );
}

export default App;
